# quick-image-adjust

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleksey/quickimageadjust/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aleksey/testapp002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleksey/quickimageadjust/: Curve.kt  CurveView.kt  ImageData.kt  MainActivity.kt  Model.kt  VectorD.kt
app/src/main/java/com/example/aleksey/testapp002/: Curve.kt  CurveView.kt  ImageData.kt  MainActivity.kt  Model.kt  VectorD.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aleksey/quickimageadjust/: ExampleUnitTest.java
app/src/test/java/com/example/aleksey/testapp002/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
